BASE_DIR=/path/to/repo
USER_ID=*your user id*
GROUP_ID=*your groups id*

# landing page
LANDING_PAGE_DIR=${BASE_DIR}/landing-page

# qbittorrent env
QBT_DIR=${BASE_DIR}/qbittorrent
QBT_WEB_PORT=8098
QBT_TORRENT_PORT=6881

# jellyfin env
JELLYFIN_MEDIA_DIR=/path/to/jellyfin/library
JELLYFIN_DIR=${BASE_DIR}/jellyfin
JELLYFIN_FILMS_DIR=${JELLYFIN_MEDIA_DIR}/films
JELLYFIN_SERIES_DIR=${JELLYFIN_MEDIA_DIR}/series
JELLYFIN_PORT=8096

# nginx env
NGINX_DIR=${BASE_DIR}/nginx-proxy-manager
