BASE_DIR=
USER_ID=
GROUP_ID=

# landing page
LANDING_PAGE_DIR=${BASE_DIR}/example-landing-page

# qbittorrent env
QBT_DIR=
QBT_WEB_PORT_EXT=
QBT_WEB_PORT_INT=
QBT_TORRENT_PORT=

# jellyfin env
JELLYFIN_MEDIA_DIR=
JELLYFIN_CONFIG_DIR=
JELLYFIN_FILMS_DIR=
JELLYFIN_SERIES_DIR=

# nginx env
NGINX_DIR=
